Database-Delete-isVisible=true
Database-Insert-isVisible=true
Database-isExpanded=false
Database-isVisible=true
Database-Query-isVisible=true
Database-Report-isVisible=true
Database-Update-isVisible=true
HTML-A-isVisible=true
HTML-IMG-isVisible=true
HTML-isExpanded=true
HTML-isVisible=true
HTML-META-isVisible=true
HTML-OL-isVisible=true
HTML-TABLE-isVisible=true
HTML-UL-isVisible=true
HTML_Forms-BUTTON-isVisible=true
HTML_Forms-CHECKBOX-isVisible=true
HTML_Forms-FILESEL-isVisible=true
HTML_Forms-FORM-isVisible=true
HTML_Forms-INPUT-isVisible=true
HTML_Forms-isExpanded=false
HTML_Forms-isVisible=true
HTML_Forms-RADIO-isVisible=true
HTML_Forms-SELECT-isVisible=true
HTML_Forms-TEXTAREA-isVisible=true
iconSize=1
JSF-isExpanded=false
JSF-isVisible=true
JSF-JsfForm-isVisible=true
JSF-JsfFormFromEntity-isVisible=true
JSF-JSFMetadata-isVisible=true
JSF-JsfTable-isVisible=true
JSF-JsfTableFromEntity-isVisible=true
JSP-Choose-isVisible=true
JSP-ForEach-isVisible=true
JSP-GetProperty-isVisible=true
JSP-If-isVisible=true
JSP-isExpanded=false
JSP-isVisible=true
JSP-SetProperty-isVisible=true
JSP-UseBean-isVisible=true
showItemNames=true
