iconSize=1
ReportElements-break-isVisible=true
ReportElements-chart-isVisible=true
ReportElements-crosstab-isVisible=true
ReportElements-ellipse-isVisible=true
ReportElements-frame-isVisible=true
ReportElements-image-isVisible=true
ReportElements-isExpanded=true
ReportElements-isVisible=true
ReportElements-line-isVisible=true
ReportElements-rectangle-isVisible=true
ReportElements-roundRectangle-isVisible=true
ReportElements-statictext-isVisible=true
ReportElements-subreport-isVisible=true
ReportElements-textfield-isVisible=true
showItemNames=true
Tools-date-isVisible=true
Tools-isExpanded=true
Tools-isVisible=true
Tools-pagenumber-isVisible=true
Tools-pagexofy-isVisible=true
Tools-percentage-isVisible=true
Tools-totalpagenumber-isVisible=true
