certified-update-provider_lastCheckTime=1514961578621
distribution-update-provider_lastCheckTime=1514961578724
expiration=8.2
fod-provider_lastCheckTime=1514961576040
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE07ff44a18-ad65-40cc-8c31-b48843bbe2b1
imported=false
lastCheckTime=1514961581325
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1514961581326
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE07ff44a18-ad65-40cc-8c31-b48843bbe2b1_72ddffbb-a0a1-4cef-b43f-3e178167bc23
superId=72ddffbb-a0a1-4cef-b43f-3e178167bc23
