annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
lastUsedModificationContext=1
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=PRODUCT-171120
recentmessages.autofill=true
repository.recentURL.0=file:///D:/SVN~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.1=http://localhost/subversion~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.2=file:///php~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.3=file:///java~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.4=file:///tomcat~=~~=~~=~~=~false~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=379.0#176.0#607.0#422.0
