local-download-checked-files=C:\\Users\\PPP-Company\\Downloads\\Compressed\\org-netbeans-modules-framework-xwork.nbm
local-download-directory=C:\\Users\\PPP-Company\\Downloads\\Compressed
local-download-files=C:\\Users\\PPP-Company\\Downloads\\Compressed\\org-netbeans-modules-framework-xwork.nbm
plugin_manager_accepted_license_ids=5885A793,B2B74E56,7DD7D02F,DCE70611,864AC530,36325311,14E6055
plugin_manager_shared_installation=false
time_of_model_initialization=14
time_of_refresh_update_centers=5
