class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=C:\\Users\\PPP-Company\\Documents\\NetBeansProjects
nb.php.localServer.documentRoot=C:\\xampp\\htdocs
nb.php.sources.existing=C:\\xampp\\htdocs
org.netbeans.modules.db.explorer.dlg.AddDriverDialog=D:\\_software\\jar
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\PPP-Company\\Documents\\NetBeansProjects\\struts2-and-jasper-ireport-integration-example\\src\\main\\java\\org\\websparrow
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\PPP-Company\\Downloads\\Compressed
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=C:\\Users\\PPP-Company\\Documents\\NetBeansProjects
