compatibility=
compile_subreports=true
connection.0=\t<iReportConnection name="MySQLDRIVER" connectionClass="com.jaspersoft.ireport.designer.connection.JDBCConnection">\r\n\t\t<connectionParameter name="Username"><![CDATA[root]]></connectionParameter>\r\n\t\t<connectionParameter name="SavePassword"><![CDATA[true]]></connectionParameter>\r\n\t\t<connectionParameter name="Database"><![CDATA[]]></connectionParameter>\r\n\t\t<connectionParameter name="ServerAddress"><![CDATA[]]></connectionParameter>\r\n\t\t<connectionParameter name="JDBCDriver"><![CDATA[com.mysql.jdbc.Driver]]></connectionParameter>\r\n\t\t<connectionParameter name="Url"><![CDATA[jdbc:mysql://localhost:3306/dbjasper]]></connectionParameter>\r\n\t\t<connectionParameter name="Password"><![CDATA[12345]]></connectionParameter>\r\n\t</iReportConnection>\r\n
connection.1=\t<iReportConnection name="myConnDbJasper" connectionClass="com.jaspersoft.ireport.designer.connection.JDBCNBConnection">\r\n\t\t<connectionParameter name="Url"><![CDATA[jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull [root on Default schema]]]></connectionParameter>\r\n\t</iReportConnection>\r\n
connection.2=\t<iReportConnection name="msSQLConn" connectionClass="com.jaspersoft.ireport.designer.connection.JDBCConnection">\r\n\t\t<connectionParameter name="Username"><![CDATA[sa]]></connectionParameter>\r\n\t\t<connectionParameter name="SavePassword"><![CDATA[true]]></connectionParameter>\r\n\t\t<connectionParameter name="Database"><![CDATA[]]></connectionParameter>\r\n\t\t<connectionParameter name="ServerAddress"><![CDATA[]]></connectionParameter>\r\n\t\t<connectionParameter name="JDBCDriver"><![CDATA[com.microsoft.sqlserver.jdbc.SQLServerDriver]]></connectionParameter>\r\n\t\t<connectionParameter name="Url"><![CDATA[jdbc:sqlserver://localhost\\SQL2017:52631;databaseName=PRODUCT]]></connectionParameter>\r\n\t\t<connectionParameter name="Password"><![CDATA[nkl]]></connectionParameter>\r\n\t</iReportConnection>\r\n
createLabelForField=true
CURRENT_DIRECTORY=D:\\workspace\\Report\\jasperreports-6.1.0\\myreports\\report44\\web\\WEB-INF\\lib
custom_expressions_set=true
customexpression.0=( <condition> ? exp1 : exp2 )
customexpression.1=msg(<pattern>, <arg0>)
customexpression.2=msg(<pattern>, <arg0>, <arg1>)
customexpression.3=msg(<pattern>, <arg0>, <arg1>, <arg2>)
customexpression.4=str(<key>)
customexpression.5=((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).subDataSource(<select expression>)
customexpression.6=((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource(<select expression>)
DEFAULT_CONNECTION_NAME=msSQLConn
DefaultLanguage=java
DefaultTheme=
designer_debug_mode=false
disableCrosstabAutoLayout=false
editorFontSize=12
export.pdf.METADATA_AUTHOR=
export.pdf.METADATA_CREATOR=
export.pdf.METADATA_KEYWORDS=
export.pdf.METADATA_SUBJECT=
export.pdf.METADATA_TITLE=
export.pdf.OWNER_PASSWORD=
export.pdf.PDF_JAVASCRIPT=
export.pdf.PERMISSIONS=0
export.pdf.TAG_LANGUAGE=
export.pdf.USER_PASSWORD=
ExternalPDFViewer="D:\\workspace\\Report\\jasperreports-6.1.0\\myreports\\report44\\web\\WEB-INF\\lib\\THsaraban.jar"
fontExtensions=1514964125201
fontsdir=D:\\workspace\\Report\\jasperreports-6.1.0\\myreports\\report44\\web\\WEB-INF\\lib
ireport.jrproperty.ireport.property=iReport
ireport.jrproperty.net.sf.jasperreports.default.pdf.embedded=true
ireport.jrproperty.net.sf.jasperreports.export.xls.create.custom.palette=true
ireport.jrproperty.net.sf.jasperreports.export.xls.detect.cell.type=true
ireport.jrproperty.net.sf.jasperreports.export.xls.ignore.graphics=false
ireport.jrproperty.net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
ireport.jrproperty.net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.xmla-mdx=net.sf.jasperreports.engine.query.JRXmlaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory
IREPORT_CLASSPATH=
IREPORT_FONTPATH=D:\\workspace\\Report\\jasperreports-6.1.0\\myreports\\report44\\web\\WEB-INF\\lib\\THsaraban.jar;
IREPORT_HIDDEN_CLASSPATH=;C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar;C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\postgresql-9.4.1209.jar;C:\\Program Files\\NetBeans 8.2\\ireport\\fonts;D:\\_software\\jar\\sqljdbc4-2.0.jar;
IREPORT_RELODABLE_CLASSPATH=D:\\workspace\\Report\\jasperreports-6.1.0\\myreports\\report44\\web\\WEB-INF\\lib\\THsaraban.jar;
isIgnorePagination=false
isUseReportVirtualizer=false
limitRecordNumber=false
maxRecordNumber=1
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.export.csv.record.delimiter=\n
net.sf.jasperreports.export.html.frames.as.nested.tables=true
net.sf.jasperreports.export.html.htmlBetweenPages=
net.sf.jasperreports.export.html.htmlFooter=
net.sf.jasperreports.export.html.htmlHeader=
net.sf.jasperreports.export.html.imagesDirectory=
net.sf.jasperreports.export.html.imagesUri=
net.sf.jasperreports.export.html.remove.emtpy.space.between.rows=false
net.sf.jasperreports.export.html.saveImages=true
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.using.images.to.align=true
net.sf.jasperreports.export.html.white.page.background=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.ignore.page.margins=false
net.sf.jasperreports.export.pdf.128.bit.key=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.pdf.force.linebreak.policy=false
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.tagged=false
net.sf.jasperreports.export.pdfa.conformance=none
net.sf.jasperreports.export.pdfa.icc.profile.path=
net.sf.jasperreports.export.printrange=0
net.sf.jasperreports.export.text.character.height=0.0
net.sf.jasperreports.export.text.character.width=0.0
net.sf.jasperreports.export.text.page.height=0
net.sf.jasperreports.export.text.page.width=0
net.sf.jasperreports.export.txt.betweenPagesText=
net.sf.jasperreports.export.txt.lineSeparator=\r\n
net.sf.jasperreports.export.txt.nothingBetweenPages=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.export.xls.font.size.fix.enabled=false
net.sf.jasperreports.export.xls.freeze.column=
net.sf.jasperreports.export.xls.freeze.row=0
net.sf.jasperreports.export.xls.ignore.cell.background=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.image.border.fix.enabled=false
net.sf.jasperreports.export.xls.max.rows.per.sheet=0
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.password=
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.sheetNames=0
net.sf.jasperreports.export.xls.useSheetNames=false
net.sf.jasperreports.export.xls.white.page.background=true
noConfirmElementDelete=true
noMagnetic=false
reportDirectoryToCompile=.
ReportQueryDialog.divider.location=314
ReportQueryDialog.position.maximized=false
ReportQueryDialog.position.x=292
ReportQueryDialog.position.y=18
ReportQueryDialog.preview.open=true
ReportQueryDialog.size.height=549
ReportQueryDialog.size.width=904
ReportVirtualizer=JRFileVirtualizer
ReportVirtualizerBlockSize=100
ReportVirtualizerDirectory=C:\\Program Files\\NetBeans 8.2
ReportVirtualizerMinGrownCount=100
ReportVirtualizerSize=100
save_zoom_and_location=true
show_compatibility_warning=true
ShowBackgroundAsSeparatedDocument=true
showKeyInReportInspector=true
showPositionErrors=true
TEMPLATE_PATH=
templates_window_height=556
templates_window_width=742
Unit=inches
useReportDirectoryToCompile=true
useSyntaxHighlighting=true
